# book-tools

./: .gitignore  README.md  pom.xml
commands/pdfbox/: pdfbox.bat
commands/qpdf/: qpdf-remove-pages.bat
commands/qpdf/manual-single-page-html/: .buildinfo  index.html  objects.inv
commands/qpdf/manual-single-page-html/_static/: documentation_options.js
src/main/java/md/leonis/: Crc32Calculator.java  PdfAnalyzer.java
src/main/java/md/leonis/config/: Config.java
src/main/java/md/leonis/tools/: BorderFix.java  ColorBars.java  ColorCircle.java  CrostiParser.java  DIY.java  Dmc.java  DmcLoader.java  PaletteOptimize.java
src/main/java/md/leonis/utils/: BinaryUtils.java
src/main/java/net/sf/image4j/codec/bmp/: BMPReader.java  BMPWriter.java
